# coursework

./: README.md
MyCourseWork/: MyCourseWork.sln
MyCourseWork/BLL/: BLL.csproj  GenericService.cs
MyCourseWork/BLLAbstractions/: BLLAbstractions.csproj
MyCourseWork/BLLAbstractions/Interfaces/: IGenericService.cs
MyCourseWork/Core/: Core.csproj  ServiceResult.cs
MyCourseWork/Core/AuthModels/: LoginModel.cs  RegisterModel.cs
MyCourseWork/Core/DbModels/: BaseEntity.cs  Order.cs  OrderDetail.cs  Place.cs  Product.cs  Role.cs  User.cs
MyCourseWork/DAL/: DAL.csproj  GenericRepository.cs
MyCourseWork/DALAbstractions/: DALAbstractions.csproj
MyCourseWork/DALAbstractions/Interfaces/: IGenericRepository.cs
MyCourseWork/EfCore/: EfCore.csproj
MyCourseWork/MyCourseWork/: MyCourseWork.csproj  Program.cs  Startup.cs  appsettings.json
MyCourseWork/MyCourseWork/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PlaceController.cs  ProductController.cs
MyCourseWork/MyCourseWork/Migrations/: 20210512211332_CreateDb.Designer.cs  20210512211332_CreateDb.cs  HelperContextModelSnapshot.cs
MyCourseWork/MyCourseWork/Models/: ErrorViewModel.cs  HelperContext.cs
MyCourseWork/MyCourseWork/Models/CartModels/: Cart.cs  CartItem.cs  CartViewModel.cs
MyCourseWork/MyCourseWork/Properties/: launchSettings.json
MyCourseWork/MyCourseWork/Repos/: IOrdersRepository.cs  OrderRepository.cs
MyCourseWork/MyCourseWork/Views/: _ViewImports.cshtml
MyCourseWork/MyCourseWork/Views/Account/: Login.cshtml  Register.cshtml
MyCourseWork/MyCourseWork/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
MyCourseWork/MyCourseWork/Views/Cart/: Index.cshtml
MyCourseWork/MyCourseWork/Views/Home/: Index.cshtml
MyCourseWork/MyCourseWork/Views/Order/: Checkout.cshtml
MyCourseWork/MyCourseWork/Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Sort.cshtml
MyCourseWork/MyCourseWork/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sort.cshtml
MyCourseWork/MyCourseWork/Views/Shared/: _Layout.cshtml
MyCourseWork/MyCourseWork/wwwroot/css/: Login.css
